apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: cd-tools
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "52"
spec:
  project: tools
  source:
    chart: external-dns
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 6.14.3
    helm:
      releaseName: abhra
      values: |
          registry: txt
          txtPrefix: external-dns-
          txtOwnerId: k8s
          provider: rfc2136
          rfc2136:
            host: ns.abhra.shambhala.cloud #51.15.202.177
            port: 53
            zone: abhra.shambhala.cloud.
            secretName: ns-dig
            tsigSecretAlg: hmac-sha256
            tsigKeyname: abhra.shambhala.cloud.
            tsigAxfr: false
            minTTL: 300s
          source: ingress
          domain-filter: abhra.shambhala.cloud
          logLevel: debug
  destination:
    namespace: cluster-tools
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true

