apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: abhra-defect-defectdojo-extrasecrets
  namespace: cluster-tools
spec:
  encryptedData:
    DD_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: AgDG3cZ/5QCxAIbZDHIXsz9PwYwAd9y9Qn2C2WLWyLGZq2Pjh4rOPjjaAib4O5hCJ8QEXH8Rl1jYspFg7LJf8R6myhd0DR/HO9DCRiZ0RPC+9Y5goVjrxQe/nwMu4mFWlA892Z5O5sFZAvVhhYNns1UyP9tR2mEcVM8b2GxZczphWTfAMkOz0hgj/MG4Qg4zp85a9j6FVBHywSrOjwOBOK1AffiqUQGohtqRnTRlIR978i6mbxXFKolGygsMhTLjEVlQ5VT2JKzmT8r2HJISCilL7PHZ+tOz8jxPCUOgtqNMIHwu6bBwRq92fDZlLzUzhexDyg81E9io6wlV8cB8cNk36U1y1ygNdDCudfvnmboEiI/v6iNRw+5MUlKBonV2fzW24H4OIdTYvB8UxBYEmm1xhF7xXZRaPJqq6MDL0ii1AMFbTjdkJfGi+wjHWJI/cC4Egg9lzuSJIx4VZVjxz9oHaYBl1UZrkntZq6rMFNtR+PvcSMtxnfk0XqFAgUD+HR/zjRYaOO4pMtcQuCb0RqhM6QHXzk4G+AJhpWfre/gWCqPcU+LJZTpl+cmz0PRa2kequbVuRuwM7rFoTSnUAQBcWkIz+Te2ff43l2MoUM598vj4/z8rl2Mofb8ApLnDnb8v/JOI/hmO/C0FzP475enC27lhCSJKhyoLUUt6nRc2SmLpmHA4dGXqhEL3qTfk23XHhiMAAdc0Ndhgj1vj32szkniqmo7Y7pjTZtBPKl9/vJMb4wW5iRvyB8+2AP5KX1im8cLgdw9XD6a7FE3Zl4vHf7O6y/Xw66U=
    DD_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: AgAX4DmZb4Itvgyz0PBGF+/PK6ntUHiR79Z7bRLzbuj8VE5x1YMrKWrStdYRzO4JnKEePlU9Sq3v8AZ20tWZpGWokheP4wT2uDHnGiCLkIL36y30QDptPN8FDCbTdHWLZ3ajCLt+N6paR9d1rbFE1WJgnLLDMB4JdnTujkXd41rkpdw650mX5+pYA2Paw6ZeG2j27ywmXsP4GUurz+dPpX+RiIdtSOVOF9zAY1dnUA4Mb+ANgVCKDi2lgwKofGrfx83mLp5ObTtuOVaMjvml2XkH75+yjfDwwIsB3aZ0eTic81JFBcGkHCMIYUUui2qIbJ8JvzEaDPGd82obV8omvaD9Lp5IIbU1YXbkyYs4If59O3lEksbSt3v1I76lgtPq+xpf6hFRSSWg2mwo2M2YxhWLegoMN6goDd6OHBVQgOhZ1w2wF0lKwfUo5SSnU/ds4cxRDA0DOMMWVUM8/cdqgkgD79jXhOhpbahj6G9U4Z1qTTCqETP7P6GR0+MWDFpv17qs/LzPSIl6a2UQ0aO9Wq30cUwb0VvQPWrMQj5V0yvEQtbSLdB1FX8b0NH0bp+0hkmxfrIoCn8fbEKbgtJn4Wabsz1CIkoO57ysmok13pY+6GefcSm5XRjNzKP8DfP5uXJexxDTWv2JQwHpwxhvAKu/UXqoRv8+EtqlMAF90/jKit0ziFVuHBjJlW96za2Gzt1YWr4DWBdREAURyrLdI039ktRVLeHKbWtzvLwJWScZM2sy6g==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: abhra-defect-defectdojo-extrasecrets
        app.kubernetes.io/part-of: argocd
      name: abhra-defect-defectdojo-extrasecrets
      namespace: cluster-tools
    type: Opaque

