apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: scaleway-registry-secret
  namespace: cd-tools
spec:
  encryptedData:
    password: AgAzNQaYXEybS0vz/DhhzpQ9LhP6epHzbcOBemQ3ntQwfDZQyiFEp/2tCgp2iEfYHYESszn4WmeYPY2dcXc7GGJm00q/jUob135ihkuv+HFKk7ZsGj/Mu+7GkieW0DoJTjnTeU+yvFt6CnwC6AKxGrKHEZ5wqjH5u/X0SOWr0bof/mMWPqVNpltXbkuAbf4qX650joLkRyqD02yIvfliBq7mJovv6tTlbEIJUFS4+yQ2yRUXDpI0f0B5k/El3ehuQgGSnhqtSzxaX8CLjtDpCsy5sZvH+MvmxLvlAWKLvOe0ckFjn55rlHg8l97AP6avLYoiqKTwvkkLVcTwZ1WO4koXpuQ3AiZFuOwkexyptL19p2ZjBsK6UyVKriQiX0P3E/uAsKmhbJeaGbToaMcuVGMSuMHyF6OwnHRUiWcdOV/lLsMErbIqpCiNvdi5aH0JxSmX/DbvU3qStf7vPCsrYLa4D4vLNVDZCpzQXMHBWqahBR+QTt9k2wcZil7d43vNrhFLyZ2a47MIYwTJhT7gKfBXQkrMsj71EU0OU8SZnvH0jN4tw0lgDK4bkdoTEfUn++8E4sVLMScrOfIO0QgDSUM/dI3nLLZZ58FdClNzZ8cEaxMeEBE1NlQuv/LDnLhE/fbTteHH349tOXM59EDo6/QEQkKz4tKONqXKDARkPZjaBfIOouvu5u6PoHLcidoxlGGSOONvdES0a4p7TbPiBvEcVAj8wMgltceP//FRga+ifGInWUkS
    username: AgDOfD6OWHu6lFaKeQ+X3s5f9DzwJ8DEyzBkTy46q8vI8ZBScx4Vk0M+Go/8vC63ubv0phUtlI/agKV2elerkBkW9R7u8un3DP9VjXyq+kwmJaGFD9njavUkGBL8e/2FGE32ioEXTvTVuVNzimkKLK4BBhwpTxCKHq8XCBmXTswWeOJjw/dQNIbpzRxr6n7VG27lYoyZx5aBoUo62vOAGb2jyaIOODTwDJzso+phD1EaeIwMhZROVq1nwEf+olra0nL8ZD0xhg+UtvuKV4/FqHMUQb6Me7kd7PZAjsKZPCIQ0mATzxFvUsDGGw9fcSeXD6BJGqfOPWSAFYhNQlKCbLqZzjQ2+HTWFgcfazG53LzVpAqsgiBOirVToH6bMZlKq8J2hztdXdFK4oN9n9P1OrWvcZ/El7ZBEdi0oUZwKvEZBz0uWmI1fHU2ToCIomxmVwjb/oyGnE22lea4krDJ8yrymMpfJ7xehIeD7Fwz8aW9tTCpTR/FJI6zyYQ3sBrOrV/bDSdhHFJDndKH56uAo9MgBMZc+vM58TLTRKWwC92iUSKsWHyFQkmfpjl4npa3pJ8eDfPMJifVKRUz8bWiUHBCmsCP9MFvJDnLyyXf74H9/lGsTADs1a8pPfI6VvAY7Ore+3EUVEqG0p06tOGnKFDNniHT2h1Sl9l5TfXxGjJ5w74TnlpiglhLxdLgwC9S2RaX7G2l+7r/Yw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: scaleway-registry-secret
      namespace: cd-tools
    type: Opaque

